VITE_apiKey= AIzaSyDj3-Xiefu5ChPTS6zeT5H0udp5BygZN8Y
VITE_authDomain= daily-times-3c827.firebaseapp.com
VITE_projectId= daily-times-3c827
VITE_storageBucket= daily-times-3c827.appspot.com
VITE_messagingSenderId= 478625194305
VITE_appId= 1:478625194305:web:6af86a2f168eaff9a081c0